[前端]
way = PojoServer\Server.js
keep run = true
try = 20000
[账户管理]
API = Account/index.js
keep run = true
try = 20
;[API2]
;way = xxx\Server.js
;keep run = true
;try = 20
;[API你好]
;way = xxx\Server.js
;keep run = true
;try = 20