[本服务器配置]
port = 8080
domain = localhost
must in domain = False
;
[静态文件路由]
From = Port:3000
TO = /

;[登录认证API]
;From = Port:3001
;TO = /API/LOGIN
;
;[聊天接口]
;From = Port:3002
;TO = /API/CHAT
;
;[AI接口]
;From = Port:3003
;TO = /API/AI
;
;[头像存储]
;From = Port:3004
;TO = /API/avatar

[登录]
From = Port:610
TO = /v1/account

[错误界面]
404 = Error/404.html
500 = Error/500.html
Server Down = 500.html
Time Out = 500.html