@@@@@@@@@@@@@@@@@@@@@@@@@%++++#@@%++++++=::*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#*+:::..::::=%%:+-:::::::::.*@@@@@@@@@@@@@@@@@@@%*=%@@@@@@*****%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@+::::::::::::+#@@@=::::::::=@@@@@@@@@@@@@@@@@@@*-%@#***--:....=+***%@%*#@@@@@@@@@@@@@
@@@@-.::....::..::::::::=+*@+++*@@*::-%@@@*-=#@@@@+:-+=:::....::::::::::::::::::::::::....::.:::==+*
@@@@@*%@@@@@#::::::::::::--::::.-#@@@@@@@@@@@==:#%=:::::::.:::::::::::::::::::::::::+#@@@*:%@@@@@@@@
@@@@@@@@@@@@@%#::::::::::::::.:=*%@@@@@@@@@@@%@=::.--:::=-=::::::::::::::::::::::::.:+%#%@@@@@@@@@@@
@@@@@@@@@@@@@@@#-:::::::::::*@@@@@@@@@@@@@@@@@=====*%#==+-::::-..:::::::::::::::*==#==@@@@@@@@@@@@@@
**@#@@@@@@@@@@@@@*:::::+%#=*%@@@@@@@@@@@@@@@%+-:::::=:-==#=:::===-::::::-:::::::#@%#%*%@@@@@@@@@@@@@
@@@@@@@#%@@@@@@@@@@@@%#---*%%#+#%@@@@@@@@@@%-:::::::::::::=#:-#%@@@+.=@@%-=--@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%-::::::=#@@@@@@@@@%+-=--:::::::::::*@@@@@@#@@@@#:+%%+*@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::-*%@@@@@@@@@@@@+::::::::-%@@@@@@@@@@@@@+=#*-*+#@=#%%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+.:::::::::=%@@@@@@@@@@@+:::::::@@%@@@@@@@@@@@@@#+*#@#@%+#*:+@@@@@@@@@@@@
@@@@@@@@@@@#**+@@@@@@@@@@@@@@+::::::-*@@@@@@@@@@@@@*::::::%*:%@@@@@@@@@@@@@@@@+-:.::.:::*@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::*@@@@@@@@@@@@@@@@@@@**#@@@@@@@@@@@@@@@@@@@@@@@**@@%*--+@@@@@*+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 __   __  _   _   _   _  __  __  ___          __     __  _____   ____      _       _
 \ \ / / | | | | | \ | | \ \/ / |_ _|         \ \   / / | ____| |  _ \    / |     / |
  \ V /  | | | | |  \| |  \  /   | |   _____   \ \ / /  |  _|   | |_) |   | |     | |
   | |   | |_| | | |\  |  /  \   | |  |_____|   \ V /   | |___  |  _ <    | |  _  | |
   |_|    \___/  |_| \_| /_/\_\ |___|            \_/    |_____| |_| \_\   |_| (_) |_|

